# rrq-fsp-examples

./: README.md
wifiprovisioning_app/android/: build.gradle  license.txt  local.properties  settings.gradle
wifiprovisioning_app/android/app/: build.gradle  local.properties
wifiprovisioning_app/android/app/libs/: app-release.aar
wifiprovisioning_app/android/app/release/: output-metadata.json
wifiprovisioning_app/android/app/src/androidTest/java/com/renesas/wifi/: ExampleInstrumentedTest.java
wifiprovisioning_app/android/app/src/main/: AndroidManifest.xml
wifiprovisioning_app/android/app/src/main/java/com/renesas/wifi/: BuildInformation.java  MYEVENT.java  buildOption.java
wifiprovisioning_app/android/app/src/main/java/com/renesas/wifi/DA16600/: BluetoothLeService.java  InputPasswordDialog.java  InputSsidPasswordDialog.java  MyGattAttributes.java
wifiprovisioning_app/android/app/src/main/java/com/renesas/wifi/activity/: BaseActivity.java  MainActivity.java  OpensourceActivity.java  SplashActivity.java
wifiprovisioning_app/android/app/src/main/java/com/renesas/wifi/awsiot/: AWSConfig.java  AWSEVENT.java  AWSIoTDeviceActivity.java  AWSIoTDoorActivity.java  AWSIoTSensorActivity.java  AsyncTaskResult.java  MonitorService.java  MySoundPlayer.java  StopServiceReceiver.java  UserConfig.java
wifiprovisioning_app/android/app/src/main/java/com/renesas/wifi/azureiot/: AZUREEVENT.java  AsyncTaskResult.java  AzureIoTDoorActivity.java  DeviceTwinInfo.java
wifiprovisioning_app/android/app/src/main/java/com/renesas/wifi/firmware/: SupportActivity.java
wifiprovisioning_app/android/app/src/main/java/com/renesas/wifi/util/: CustomToast.java  Decompress.java  FButton.java  InfWIFIConsts.java  MyLog.java  (+6 more)
wifiprovisioning_app/android/app/src/main/res/: log4j.properties
wifiprovisioning_app/android/app/src/main/res/anim/: ani_rotate.xml  linear_interpolator.xml
wifiprovisioning_app/android/app/src/main/res/drawable/: back.xml  badge_circle.xml  border.xml  borderline.xml  box_border.xml  btn_selected.xml  btn_selector.xml  btn_unselected.xml  button_bg.xml  button_selector.xml  circle.xml  circle_green.xml  circle_red.xml  circle_roundlayout.xml  circle_yellow.xml  ic_signal_cellular_0_bar_black_15dp.xml  ic_signal_cellular_1_bar_black_15dp.xml  ic_signal_cellular_2_bar_black_15dp.xml  ic_signal_cellular_3_bar_black_15dp.xml  ic_signal_cellular_4_bar_black_15dp.xml  icon_humid.xml  icon_humid_clip.xml  icon_temp.xml  icon_temp_clip.xml  layout_outline.xml  no_border.xml  rectangle_round.xml  rounded_shape.xml  roundlayout.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml
wifiprovisioning_app/android/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_opensource.xml  activity_support.xml  awsiot_activity_device.xml  awsiot_activity_door.xml  awsiot_activity_log.xml  awsiot_activity_notify.xml  awsiot_activity_sensor.xml  awsiot_activity_setting.xml  awsiot_adpater_access.xml  awsiot_adpater_notify.xml  awsiot_bucket_item.xml  awsiot_fragment_dooraccess.xml  awsiot_fragment_functionset.xml  azureiot_activity_door.xml  azureiot_activity_main.xml  contents_main.xml  custom_toast_layout.xml  da16200_activity_main.xml  da16200_activity_select_device.xml  da16200_activity_select_network.xml  da16200_device_list_item.xml  da16200_dialog_add_hidden_wifi.xml  da16200_dialog_input_ssid_password.xml  da16200_dialog_inputpassword.xml  da16200_wifi_list_item.xml  da16600_activity_device_control.xml  da16600_activity_device_scan.xml  da16600_activity_main.xml  da16600_ap_list_item.xml  da16600_device_list_row.xml  da16600_dialog_add_hidden_wifi.xml  da16600_dialog_enterprise.xml  da16600_dialog_inputpassword.xml  sensor_view_air_quality.xml  sensor_view_ambient_light.xml  sensor_view_battery.xml  sensor_view_compass.xml  sensor_view_humidity.xml  (+5 more)
wifiprovisioning_app/android/app/src/main/res/layout-xhdpi/: awsiot_activity_device.xml
wifiprovisioning_app/android/app/src/main/res/layout-xxhdpi/: awsiot_activity_device.xml
wifiprovisioning_app/android/app/src/main/res/layout-xxxhdpi/: awsiot_activity_device.xml
wifiprovisioning_app/android/app/src/main/res/mipmap-anydpi-v26/: renesas_ic_launcher.xml
wifiprovisioning_app/android/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wifiprovisioning_app/android/app/src/test/java/com/renesas/wifi/: ExampleUnitTest.java
(+180 files in other folders)
