apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.renesas.wifi"
        minSdkVersion 27
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 16
        versionName "2.4.15"

        buildConfigField("String", "BUILD_TIME", "\"" + System.currentTimeMillis().toString() + "\"")
    }

    buildFeatures {
        //android.buildFeatures.buildConfig true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*defaultConfig {
        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a'
        }
    }*/

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
        exclude 'thirdpartynotice.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    namespace 'com.renesas.wifi'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['app-release.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation ('com.github.afollestad.material-dialogs:core:0.8.6.0@aar') {
        transitive = true
    }

    implementation 'com.koushikdutta.async:androidasync:3.+'
    implementation 'org.apache.commons:commons-text:1.9'

    /*
     * AWS IoT
     */
    implementation 'com.amazonaws:aws-android-sdk-iot:2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.+'

    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:iconics-core:2.9.5@aar'
    implementation 'com.mikepenz:iconics-views:2.9.5@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.github.Pygmalion69:Gauge:1.5.2'

    /*
     * Azure IoT
     */
    implementation 'com.microsoft.azure.sdk.iot:iot-deps:0.15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")

}

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
