buildscript {
    repositories {
        google()
        jcenter()
        maven {
            //url 'https://maven.google.com/'
            url 'https://dl.google.com/dl/android/maven2'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.android.tools.build:gradle:8.1.1'
        //classpath 'com.google.gms:google-services:2.0.0-alpha6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
