<?xml version="1.0" encoding="utf-8"?>
<!--
 ****************************************************************************************
 *
 * @file activity_intro.xml
 *
 * @brief Intro Activity UI
 *
 * Copyright (c) 2023. Renesas Electronics. All rights reserved.
 *
 * This software ("Software") is owned by Renesas Electronics.
 *
 * By using this Software you agree that Renesas Electronics retains all
 * intellectual property and proprietary rights in and to this Software and any
 * use, reproduction, disclosure or distribution of the Software without express
 * written permission or a license agreement from Renesas Electronics is
 * strictly prohibited. This Software is solely for use on or in conjunction
 * with Renesas Electronics products.
 *
 * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE
 * SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE
 * PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL
 * RENESAS ELECTRONICS BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 * OF THE SOFTWARE.
 *
 ****************************************************************************************
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

  <ImageView
      android:id="@+id/iv_setting"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_above="@+id/tv_intro"
      android:layout_marginBottom="40dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/splash_icon" />

  <ImageView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_above="@+id/tv_intro"
      android:layout_toRightOf="@+id/iv_setting"
      android:layout_marginStart="-30dp"
      android:layout_marginBottom="100dp"
      android:src="@drawable/outline_wifi_white_48" />

  <TextView
      android:id="@+id/tv_intro"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center_horizontal"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:text="Wi-Fi Provisioning"
      android:textColor="@color/white"
      android:textSize="32dp" />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/intro_logo"
      android:layout_centerHorizontal="true"
      android:src="@drawable/splash_line" />


  <ImageView
      android:id="@+id/intro_logo"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="60dp"
      android:src="@drawable/renesas" />


</RelativeLayout>