<?xml version="1.0" encoding="utf-8"?>
<!--
 ****************************************************************************************
 *
 * @file awsiot_activity_sensor.xml
 *
 *
 * Copyright (c) 2023. Renesas Electronics. All rights reserved.
 *
 * This software ("Software") is owned by Renesas Electronics.
 *
 * By using this Software you agree that Renesas Electronics retains all
 * intellectual property and proprietary rights in and to this Software and any
 * use, reproduction, disclosure or distribution of the Software without express
 * written permission or a license agreement from Renesas Electronics is
 * strictly prohibited. This Software is solely for use on or in conjunction
 * with Renesas Electronics products.
 *
 * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE
 * SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE
 * PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL
 * RENESAS ELECTRONICS BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 * OF THE SOFTWARE.
 *
 ****************************************************************************************
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="20">

    <LinearLayout
        android:id="@+id/ll_debug"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/rectangle_round"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <!--Publish-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPublishTopic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="* Publish topic : "
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tvPublishTopic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPublishMessage1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="* Publish message : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPublishMessage2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="@color/black" />
        </LinearLayout>

        <!--Subscribe-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSubscribeTopic1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:text="* Subscribe topic : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSubscribeTopic2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:text="N/A"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLastSubscribeMessage1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:text="* Last subcribe message : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvLastSubscribeMessage2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:text="N/A"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textMainKeyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal" />

        <ImageView
            android:id="@+id/iv_deviceNetworkState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/outline_compare_arrows_white_24"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="14">

        <RelativeLayout
            android:id="@+id/layerMainKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_outline"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_awsNetworkState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_aws"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="AWS Server"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:id="@+id/imgConn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_cloud_done_white_24"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imgDisconn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_cloud_done_white_24"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_update_sensor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_selector"
                    android:src="@drawable/outline_refresh_white_24" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector">

                    <LinearLayout
                        android:id="@+id/ll_ledOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/iv_ledOn"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/baseline_highlight_white_24"/>


                        <TextView
                            android:id="@+id/tv_ledOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ledOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_ledOff"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/baseline_highlight_white_24"/>

                        <TextView
                            android:id="@+id/tv_ledOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_state">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:id="@+id/ll_sensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/layout_outline"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:id="@+id/ll_battery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Battery : "
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rectangle_round"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_battery"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="2dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="2dp"
                                        android:text="- -  \u0025"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_battery"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Temperature : "
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rectangle_round"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_temperature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="2dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="2dp"
                                        android:text="- - \u00b0C"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/addDoorlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:src="@drawable/outline_add_white_48dp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/doorLocked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:src="@drawable/outline_lock_white_48" />

                    <ImageView
                        android:id="@+id/doorOpened"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:src="@drawable/outline_lock_open_white_48" />

                    <ProgressBar
                        android:id="@+id/progressingOpenClose"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:indeterminate="true"
                        android:indeterminateTint="#F00"
                        android:indeterminateTintMode="src_in"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tv_doorState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Checking door status..."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:clipChildren="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <include layout="@layout/sensor_view_temperature" />

                            <include layout="@layout/sensor_view_humidity" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <include layout="@layout/sensor_view_ambient_light" />

                            <include layout="@layout/sensor_view_air_quality" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <include layout="@layout/sensor_view_pressure" />

                            <include layout="@layout/sensor_view_proximity" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <include layout="@layout/sensor_view_magneto" />
                            <include layout="@layout/sensor_view_battery" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layerNoConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_noConnect_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Failed to connect with the device.\nPlease check the device's internet."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_reconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_noConnect_msg"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/blue3"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Reconnect"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layerConnecting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_connecting_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connecting to device ..."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/progressing_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_connecting_msg"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:indeterminate="true"
                android:indeterminateTint="#F00"
                android:indeterminateTintMode="src_in"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/layerMainKey"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_updatedTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Last reported Time : "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_updatedTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UnknownText"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_notify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_notify"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_notifications_white_48" />

            <TextView
                android:id="@+id/tv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/menu_notify"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/ll_haptic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_haptic"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_vibration_white_48" />

            <TextView
                android:id="@+id/tv_haptic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Haptic"
                android:textColor="@color/white" />

        </LinearLayout>


        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/badge_layout1">
                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_settings_white_48" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/sensor_badge_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/rl_setting"
                    android:background="@drawable/badge_circle"
                    android:text="New"
                    android:textColor="#FFF"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/menu_setting"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>