<?xml version="1.0" encoding="utf-8"?><!--
 ****************************************************************************************
 *
 * @file awsiot_activity_door.xml
 *
 * @brief AWS IoT Doorlock Main UI
 *
 * Copyright (c) 2023. Renesas Electronics. All rights reserved.
 *
 * This software ("Software") is owned by Renesas Electronics.
 *
 * By using this Software you agree that Renesas Electronics retains all
 * intellectual property and proprietary rights in and to this Software and any
 * use, reproduction, disclosure or distribution of the Software without express
 * written permission or a license agreement from Renesas Electronics is
 * strictly prohibited. This Software is solely for use on or in conjunction
 * with Renesas Electronics products.
 *
 * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE
 * SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE
 * PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL
 * RENESAS ELECTRONICS BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 * OF THE SOFTWARE.
 *
 ****************************************************************************************
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="left"
            android:src="@drawable/outline_person_white_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="@string/door_user"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_round"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <!--Publish-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Publish topic : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvPublishTopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Publish message : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvPublishMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <!--Subscribe-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:text="Subscribe topic : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvSubscribeTopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:text="Last subcribe message : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvLastSubscribeMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textMainKeyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10">

        <RelativeLayout
            android:id="@+id/layerMainKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_list">

            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_outline"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/ll_awsNetworkState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="AWS Server"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:id="@+id/imgConn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_cloud_done_white_24"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imgDisconn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_cloud_done_white_24"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_awsNetworkState"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Device"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/iv_deviceNetworkState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/outline_compare_arrows_white_24" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_state"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/layout_outline"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Battery : "
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_round"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_battery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:text="- -  \u0025"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_temperature"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Temperature : "
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_round"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:text="- - \u00b0C"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_update_sensor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:padding="5dp"
                    android:src="@drawable/outline_refresh_white_24" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_sensor"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/addDoorlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/outline_add_white_48dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/doorLocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/outline_lock_white_48" />

                <ImageView
                    android:id="@+id/doorOpened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/outline_lock_open_white_48" />

                <ProgressBar
                    android:id="@+id/progressingOpenClose"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:indeterminate="true"
                    android:indeterminateTint="#F00"
                    android:indeterminateTintMode="src_in"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_doorState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Checking door status..."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layerNoConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_noConnect_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Failed to connect with the device.\nPlease check the device's internet."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_reconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_noConnect_msg"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/blue3"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Reconnect"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layerConnecting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_connecting_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connecting to device ..."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ProgressBar
                android:id="@+id/progressing_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_connecting_msg"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:indeterminate="true"
                android:indeterminateTint="#F00"
                android:indeterminateTintMode="src_in"
                android:padding="10dp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/layerMainKey"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Last reported Time : "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_updatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UnknownText"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_notify"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_notifications_white_48" />

            <TextView
                android:id="@+id/tv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/menu_notify"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_addUser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_person_add_white_48" />

            <TextView
                android:id="@+id/tv_addUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/menu_addUser"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/badge_layout1">

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_settings_white_48" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/door_badge_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/rl_setting"
                    android:background="@drawable/badge_circle"
                    android:text="New"
                    android:textColor="#FFF"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/menu_setting"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>