<?xml version="1.0" encoding="utf-8"?>

<!--
 ****************************************************************************************
 *
 * @file da16600_activity_device_control.xml
 *
 * @brief DA16600 Device Control Activity UI
 *
 * Copyright (c) 2023. Renesas Electronics. All rights reserved.
 *
 * This software ("Software") is owned by Renesas Electronics.
 *
 * By using this Software you agree that Renesas Electronics retains all
 * intellectual property and proprietary rights in and to this Software and any
 * use, reproduction, disclosure or distribution of the Software without express
 * written permission or a license agreement from Renesas Electronics is
 * strictly prohibited. This Software is solely for use on or in conjunction
 * with Renesas Electronics products.
 *
 * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE
 * SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE
 * PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL
 * RENESAS ELECTRONICS BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 * OF THE SOFTWARE.
 *
 ****************************************************************************************
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blue3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/backspace_white_48dp"/>

        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_device_address"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_state"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/connection_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/disconnected"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <com.renesas.wifi.util.FButton
                    android:id="@+id/btn_bleConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="CONNECT"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    fbutton:shadowEnabled="true">
                </com.renesas.wifi.util.FButton>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1.2"
        android:weightSum="10">

        <com.renesas.wifi.util.FButton
            android:id="@+id/btn_apScan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Scan Wi-Fi network"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            fbutton:shadowEnabled="true"
            android:layout_weight="5">
        </com.renesas.wifi.util.FButton>

        <com.renesas.wifi.util.FButton
            android:id="@+id/btn_hiddenWiFi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hidden Wi-Fi network"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            fbutton:shadowEnabled="true"
            android:layout_weight="5">
        </com.renesas.wifi.util.FButton>

    </LinearLayout>




    <com.renesas.wifi.util.FButton
        android:id="@+id/btn_command"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Custom command"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        fbutton:shadowEnabled="true"
        android:layout_weight="1.2">
    </com.renesas.wifi.util.FButton>

    <com.renesas.wifi.util.FButton
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Reset the device"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        fbutton:shadowEnabled="true"
        android:padding="10dp"
        android:layout_weight="1.2">
    </com.renesas.wifi.util.FButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:id="@+id/rl_scanAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <LinearLayout
                android:id="@+id/ll_progressScanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressScanning"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/transparent"
                    android:indeterminate="true"
                    android:indeterminateTint="#F00"
                    android:indeterminateTintMode="src_in"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="\u0025"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_noList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="No APs were searched.\nPlease check the status of AP"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <ListView
                android:id="@+id/network_wifi_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:divider="@color/light_gray"
                android:dividerHeight="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_selectAP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.8"
                android:orientation="vertical"
                android:background="@color/blue1"
                android:gravity="center"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Raw command:"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/et_rawCommand1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:scrollbars="vertical"
                            android:textColor="@color/black"
                            android:textSize="15dp"></EditText>

                        <EditText
                            android:id="@+id/et_rawCommand2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:scrollbars="vertical"
                            android:textColor="@color/black"
                            android:textSize="15dp"></EditText>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.renesas.wifi.util.FButton
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp"
                fbutton:shadowEnabled="true">

            </com.renesas.wifi.util.FButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sendCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/blue1"
                android:padding="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Command:"
                    android:textSize="15sp"
                    android:textColor="@color/black">
                </TextView>
                <EditText
                    android:id="@+id/et_command"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                </EditText>

            </LinearLayout>
            <com.renesas.wifi.util.FButton
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Send"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                fbutton:shadowEnabled="true">

            </com.renesas.wifi.util.FButton>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>